# Change File Name to config.env

API_ID = " 15397960 "
API_HASH = " af150dc2d79d26490407b0a98077bf07 "
BOT_TOKEN = " 5580692822:AAEpNJZrmbEzrU5lWLc7vJI5-I-yWsixJTE "
TO_CHATS = " 1631798392 "
FROM_CHATS = " 408101137 "
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = " 1AZWarzsBu1wXs-K2QxG_X6XZ8yfLCc3K9myLd2jYs4S0mM3qu6dIKhPu3jb9qBilsVzdkL8WOMd89JNcMSNm7BttcxQji6Wb-T5pp3e5jVzxpNoBCoOcgQN48f5oLM4ggQAL-MwE4ZLrt4RN_ivG6EWIjMZ8stZVh-JQ86vYgrHs7FYCLH__mgcng76q3NpS0syh5rK4DeAV75g2GuZIl5CT9jszPnXfouaAKyyA_7v-sulaHZ_MObFa6HceMhhzCIra_szyNjHUKeusTGPT6QQDTXh-6AxCtu-rWoOl7Hnvz-vhrQPQGXXYPMZMOXdC30cqNsDZoxoD3jBgIPuN0nfr8KSD6f0= "
